

# /* .container{
#     margin: 1;
#     padding: 1;
#     border: solid white;
#     border-title-align: center;
#     border-title-style: bold italic;
#     height: 100%;
    
# } */
# /* .button-container{
#     border: solid white;
#     border: none;
#     content-align: center middle;
# } 
# */
# /* styles.css */

# /* Outer container */
# .container {
#     margin: 1;
#     padding: 1;
#     border: solid white;
#     border-title-align: center;
#     border-title-style: bold italic;
#     /* width: 100%;
#     height: 100%; */
# }
# .table-of-app-container{
#     width: 30%;
#     min-width: 50
# }
# .data-table{
#     align: center top ;
#     height: 80%;
#     box-sizing: border-box;
# }
# .data-table > DataTable{
#     width: 75%;

#     # padding: 0 3;
#     height: 120%;
# }
# /* Inner container that centers its content */

# /* Center the button container and its contents */
# .button-container {
#     width: 100%;
#     align: center middle;  /* This centers both horizontally and vertically */
# }
# .app-name-input{
#     margin: 0 2;
#     align-horizontal:center;
    
# }

# /* Center the buttons horizontally within the container */
# .button-container > Horizontal {
#     align-horizontal: center;
#     width: auto;  /* Let the content determine the width */
# }

# /* Optional: Add some spacing between buttons */
# .button-container  Button {
#     margin: 1 2;  
# }
