/* .container{
    margin: 1;
    padding: 1;
    border: solid white;
    border-title-align: center;
    border-title-style: bold italic;
    height: 100%;
    
} */
/* .button-container{
    border: solid white;
    border: none;
    content-align: center middle;
} 
*/
/* styles.css */

/* Outer container */
.container {
    margin: 1;
    padding: 1;
    border: solid white;
    border-title-align: center;
    border-title-style: bold italic;
    /* width: 100%;
    height: 100%; */
}
.table-of-app-container{
    width: 30%;
}
.data-table{
    align: center top ;
    height: 80%;
}
.data-table > DataTable{
    width: auto;
    padding: 0  3;
    height: 120%;
}
/* Inner container that centers its content */

/* Center the button container and its contents */
.button-container {
    width: 100%;
    align: center middle;  /* This centers both horizontally and vertically */
}

/* Center the buttons horizontally within the container */
.button-container > Horizontal {
    align-horizontal: center;
    width: auto;  /* Let the content determine the width */
}

/* Optional: Add some spacing between buttons */
.button-container  Button {
    margin: 1 2;  
}
